<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.codingdemos.datepicker.MainActivity">

  <Button
    android:id="@+id/btnDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/colorAccent"
    android:padding="10dp"
    android:text="Select a date"
    android:textColor="@android:color/white" />

  <TextView
    android:id="@+id/tvSelectedDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnDate"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="10dp"
    android:textColor="@color/colorPrimary"
    android:textSize="30sp"
    android:textStyle="italic|bold" />
</RelativeLayout>
